<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Забравена парола - {{website_name}}</title>

    <style>
      .body-container {
        background-color: #cccccc !important;
        width: 100% !important;
        height: 100% !important;
        min-height: 100vh !important;
        padding: 20px;
      }
      .container {
        max-width: 500px !important;
        margin: 40px auto !important;
        padding: 1rem 2rem !important;
        border-radius: 10px !important;
        box-shadow: 0 0 20px #00000011 !important;
        font-size: 18px !important;
        font-family: Arial, Helvetica, sans-serif !important;
        line-height: 1.5 !important;
        background-color: #ffffff !important;
      }
      .link {
        text-decoration: none !important;
        border: none !important;
        border-radius: 5px !important;
        padding: 1rem 1.5rem !important;
        background-color: #ff3131 !important;
        color: #ffffff !important;
        display: inline-block !important;
        margin: 20px 0 !important;
      }
      .link:hover {
        background-color: #000000 !important;
      }
      .text-center {
        text-align: center !important;
      }
      a {
        color: #ff3131 !important;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul li {
        margin-top: 10px;
      }
    </style>
  </head>
  <body class="body-container">
    <div class="container">
      <h1>Забравена парола</h1>
      <p>Здравейте, {{name}}!</p>
      <p>
        Получавате този имейл, защото сте заявили смяна на паролата в сайта
        {{website_name}}. Можете да използвате бутонът по-долу, за да продължите
        със смяната на паролата.
      </p>
      <div class="text-center">
        <a class="link" href="{{link}}">Смяна на паролата</a>
      </div>
      <ul>
        <li>Телефон: {{support_phone}}</li>
        <li>Имейл: {{support_email}}</li>
      </ul>
    </div>
  </body>
</html>
